warning: in the working copy of 'pages/home_page.py', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/pages/home_page.py b/pages/home_page.py[m
[1mindex f060660..2129cf9 100644[m
[1m--- a/pages/home_page.py[m
[1m+++ b/pages/home_page.py[m
[36m@@ -1,9 +1,24 @@[m
[32m+[m[32mfrom pages.login_page import LoginPage[m
[32m+[m
[32m+[m
 class HomePage:[m
     URL = "/"[m
 [m
     def __init__(self, page):[m
         self.page = page[m
         self.heading = page.locator("#main-title")[m
[32m+[m[32m        self.login_link = page.get_by_role("link", name="Test Login Page")[m
[32m+[m[32m        self.search_input = page.locator("#search-input")[m
[32m+[m[32m        self.search_button = page.locator("#search-button")[m
[32m+[m[32m        self.search_results = page.locator(".col-md-3.mb-2")[m
 [m
     def navigate(self):[m
         self.page.goto(self.URL)[m
[32m+[m
[32m+[m[32m    def go_to_login(self):[m
[32m+[m[32m        self.login_link.click()[m
[32m+[m[32m        return LoginPage(self.page)[m
[32m+[m
[32m+[m[32m    def search(self, query):[m
[32m+[m[32m        self.search_input.fill(query)[m
[32m+[m[32m        self.search_button.click()[m
